<!doctype html>
<html>

       <head>
	   
	   <meta charset="utf-8">
	   <meta name="viewport"content="width=device-width,intial-scale=1.0">
	   <meta http-equiv="x-UA-compatible"content="ie=edge">
	   <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	   <link rel="stylesheet"type="text/css" href="style.css2">
	   <title> New </title>
		

	   <link href="https://fonts.googleapis.com/css?family=Cute+Font|East+Sea+Dokdo|Pacifico" rel="stylesheet">
	   
	   <link href="https://fonts.googleapis.com/css?
	   family=poppins:200,300,400,500,600" rel="stylesheet">
	   <script src="https://code.jquery.com/jquery-3.3.1.js">
	   </script>
	   <script type="text/javascript">
	       $(widows).on('scroll',function(){
	        if($(widows).scrollTop()){
	       $('nav'),addClass('black');
		   }
		   else{
		      $('nav').removeClass('black');
		 }  
	   })
	   </script>
	     
		 <style>
		 
		           body{
				   margin:0 ;
				   padding:0 ;
				   }
				   
				   nav{
				   position:fixed;
				   top:0;
				   left:0;
				   width:100%;
				  height:100px;
				   padding:10px 100px ;
				   box-sizing:border-box;
				   transition: .3s;
  
				   }
				   
				   nav.black{
				   background:rgba(0,0,0,0.8);
				   height:100px;
				   padding:10px 100px;
				  }
				   
				  				
				 .logo{
				 
				   position:fixed;
				   float:left;
				   margin:17px 37px ;
				   color:black;
				   font-weight:bold;
				   font-family:'East Sea Dokdo',cursive;
				   font-size:40px;
				   border:solid 3px black ;
				   border-radius:50%;
				   padding:10px 20px;
				   
				   }
				   
				   nav ul {
				   list-style:none;
			       float:right;
				   margin:0;
				   padding:0;
				   display:flex;
				   max-height:0px;
				   background:#000;
				   }
				   
				   nav ul li a{
				   text-decoration:none;
	               padding:30px;
	               display:block;
	               color:black;
	               font-weight:bold;
                  outline: none;
				   text-decoration:none;
				   color:black;
				   font-size:20px;
				   line-height:80px;
				   color:#151515;
				   padding:12px 30px;
				  
				   text-transform:uppercase;
				   transition: .3s;
				  
	  border-radius:3px;
	 
				  
	
				   }
				   nav ul il{
				   list-style:none;
				   
				   
				   }
				   
				   
				   
   			 #box1{
             height:100vh;
             width:100%;
             background-image:url('5b24b79478b18f2e67e0d56d3bfe9c51.jpg');
             background-size:cover;	
             display:table;
			 background-attachment:fixed;   	
           	font-family: 'East Sea Dokdo', cursive;	
            font-size:100px;	
             text-align:center;	
            float:left 			 
				   }
				   
			 #box2{
              height:100vh;
              width:100%;
              background-image:url('66e4ba031ae8259f9f295eca4b4a7e39.jpg');	
              background-size:cover;	
              display:table;
			  background-attachment:fixed;
			  font-family: 'East Sea Dokdo', cursive;	
				   }
				   
			 #box3{
              height:100vh;
              width:100%;
              background-image:url('211e5cc817b29a9124e1692946a610af.jpg');
              background-size:cover;
			  display:table;
			  background-attachment:fixed;
			  font-family: 'East Sea Dokdo', cursive;	
				   }
				   
				   
				    #box4{
              height:100vh;
              width:100%;
              background-image:url('07832661094140520324c00ff29b7ed5.jpg');
              background-size:cover;
			  display:table;
			  background-attachment:fixed;
			  font-family: 'East Sea Dokdo', cursive;	
				   }
				   
				     #box5{
              height:100vh;
              width:100%;
              background-image:url('d1e164ff37353b4dd010f4f25b7fe335.jpg');
              background-size:cover;
			  display:table;
			  background-attachment:fixed;
			  font-family: 'East Sea Dokdo', cursive;	
				   }
				   
				     #box6{
              height:100vh;
              width:100%;
              background-image:url('78cd89f4e07ded7fdd0045611a5dac6d.jpg');
              background-size:cover;
			  display:table;
			  background-attachment:fixed;
			  font-family: 'East Sea Dokdo', cursive;	
				   }
				   
				      #box7{
              height:100vh;
              width:100%;
              background-image:url('nado.jpg');
              background-size:cover;
			  display:table;
			  background-attachment:fixed;
			  font-family: 'East Sea Dokdo', cursive;	
			  }
				   
				             h1{
				             font-family: 'East Sea Dokdo', cursive;	
				             font-size:100px;
				             color:black;
				             margin:0px;
				             text-align:center;
				             display:table-cell;
				             vertical-align:middle;
							 
				               }
							   
							 h3{
							  font-family: 'East Sea Dokdo', cursive;
				             font-size:70px;
				             color:black;
				             margin:90px;
				             text-align:center;
				             display:table-cell;
				             vertical-align:middle;
							 float:right;
							 padding:40px;
							 }
							 
						
				            
							p{
							 font-family: 'East Sea Dokdo', cursive;
							  font-size:40px;
							  color:black;
							  float:left;
							  text-align:left;
							  margin:90px;
							  padding:90px 30px;
							}
				 
				  
				 
				  
				   
				  
				   
				   
				   nav.black ul li a {
				   color:#fff;
				   }
				   
				  
				    
					<!--ul ul li {
					background:#e3e3e3;
					display:block;-->
					}
				   
				  <!-- nav ul li a.active{
				   background:#E2472F;
				   color:#fff;
				   border-radius:6px;-->
				 
					
					
					
					
		 </style>
	   </head>
	    

	            <body>
											
                        <div id="box1">
	                     <h1> Nadine Ahmed</br>
                               Marketer	 </h1>
	                       <div  class="wrapper">
	                                                  <nav>
	                                            <div class="logo">
	                                                  N.A
													  </nav>
	                                               </div>
	                    </div>
	         <div id="box2">
			 <h3> *ABOUT* </h3>
			
			 <p> That Girl <br/>
	         named Nadine Ahmed El-Sayed Khalil ,she is 20y, from Cairo Egypt, who's taking up Buisness in MISR UNIVERSITY FOR SCIENCE & TECHNOLOGY ,
		      & has a little toO much Yellow in her life is deeply in love with Design , particulary the Packedging Design.</p>
			 </div>
			 
			<div id="box3">
			<h3> *SKILLS*</h3>
			<P> - packaging Design  - Cards Design<br/>
			    - Advertising       - puplic speaker<br/>
			    - Interpersonal     - creative <br/> </p>
			</div>
			
			<div id="box4">
			 <h3>*EDUCATION*</h3>
			 <p>Now She's Taking up Buisness in MISR UNIVERSITY FOR SCIENCE & TECHNOLOGY.
						  <br/>
						   - High school*in Saudi Arabia*<br/>
						    2016/2017_ _ _ _ _ _ _ _ _ _ _ _ _2020/2021
							                                 - College </p>
			</div>
			
		   <div id="box5">
	       <h3>*EXPERIENCE*</h3>
		  <p>-Leader for team work activity to market ELkabos product <br/>
	          </p> 
	        </div>
			
		 <div id="box6">
		 <h3>*THINGS I LOVE* </h3>
		 <p>  - Travling <br/>   - FOod
              - Dogs     <br/>   - Drawing
              - Learning Languags
         </p>			  
			  </div> 
			  
           <div id="box7">
	       <h3>*CONTACT*</h3>
		    <p> 
		     <a href="https://www.facebook.com/nadine.ahmed.564"><img>
			 <img src="file:///C:/Users/omar/Desktop/nadine/Icon-1-128.png"><a>
			 </p>
	             </div>
              </body>                                                    		         	 <!--<i class="fa fa-bars fa-2x"></i>
	      
		  
		                                                                                              </div>-->
		                                                                                          	<!--<div class="menu">-->
	       
	                                                                                                  	  <!-- <ul>
	                                                                                               <li><a href="#">ABOUT</a></li>
                                                                                                      	  <li><a href="#">EDUCATION</a></li>
                                                                                                   	  <li><a href="#">EXPERIENCE</a></li>
                                                                                                  	  <li><a href="#">INTERSTED IN </a></li>
                                                                                                 	  <li><a href="#">CONTACT</a></li>
                                                                                                    	        </ul> 
                                                                                                            </nav>
	                                                                                                          	   </div>
	                                                                                                                        </header>-->
	 
 </html>
